
ENGINE INT CACHE SET ON
SET PAGE-NUM=NOLEAD
-DEFAULTH &WF_HTMLENCODE=OFF;
SET HTMLENCODE=&WF_HTMLENCODE

SET ARGRAPHENGINE=JSCHART
-DEFAULTH &WF_EMPTYREPORT=ON;
SET EMPTYREPORT=&WF_EMPTYREPORT

SET EMBEDHEADING=ON
SET GRAPHDEFAULT=OFF
-DEFAULTH &WF_ARVERSION=2;
SET ARVERSION=&WF_ARVERSION

-DEFAULTH &WF_STYLE_UNITS='PIXELS';
-DEFAULTH &WF_STYLE_HEIGHT='405.0';
-DEFAULTH &WF_STYLE_WIDTH='770.0';

-DEFAULTH &WF_TITLE='WebFOCUS Report';
-DEFAULT &MKT_NAME = '''Australia'' OR ''China'' OR ''France'' OR ''Germany'' OR ''Hong Kong'' OR ''India'' OR ''Japan'' OR ''Mexico'' OR ''Netherlands'' OR ''South Korea''';
-DEFAULT &OPR_DATE_MONTH = '''4''';
GRAPH FILE dc/uc1_dc_international_arrival
-* Created by Info Assist for Graph
SUM UC1_DC_INTERNATIONAL_ARRIVAL.UC1_DC_INTERNATIONAL_ARRIVAL.ARRIVAL
UC1_DC_INTERNATIONAL_ARRIVAL.UC1_DC_INTERNATIONAL_ARRIVAL.ARRIVAL
UC1_DC_INTERNATIONAL_ARRIVAL.UC1_DC_INTERNATIONAL_ARRIVAL.ARRIVAL
BY TOTAL HIGHEST UC1_DC_INTERNATIONAL_ARRIVAL.UC1_DC_INTERNATIONAL_ARRIVAL.ARRIVAL NOPRINT
BY UC1_DC_INTERNATIONAL_ARRIVAL.UC1_DC_INTERNATIONAL_ARRIVAL.MKT_NAME
WHERE UC1_DC_INTERNATIONAL_ARRIVAL.UC1_DC_INTERNATIONAL_ARRIVAL.MKT_NAME EQ &MKT_NAME.(OR(FIND UC1_DC_INTERNATIONAL_ARRIVAL.UC1_DC_INTERNATIONAL_ARRIVAL.MKT_NAME IN DC/UC1_DC_INTERNATIONAL_ARRIVAL |FORMAT=A17V,SORT=ASCENDING)).Market Name.;
WHERE UC1_DC_INTERNATIONAL_ARRIVAL.UC1_DC_INTERNATIONAL_ARRIVAL.OPR_DATE_MONTH EQ &OPR_DATE_MONTH.(OR(FIND UC1_DC_INTERNATIONAL_ARRIVAL.UC1_DC_INTERNATIONAL_ARRIVAL.OPR_DATE_MONTH IN DC/UC1_DC_INTERNATIONAL_ARRIVAL |FORMAT=I2,SORT=ASCENDING)).OPR_DATE Month.;
HEADING
"Arrivals by Country"
ON GRAPH PCHOLD FORMAT JSCHART
ON GRAPH SET VZERO OFF
ON GRAPH SET GRWIDTH 1
ON GRAPH SET UNITS &WF_STYLE_UNITS
ON GRAPH SET HAXIS &WF_STYLE_WIDTH
ON GRAPH SET VAXIS &WF_STYLE_HEIGHT
ON GRAPH SET LOOKGRAPH BAR
ON GRAPH SET AUTOFIT ON
ON GRAPH SET STYLE *
INCLUDE=IBFS:/WFC/Global/Themes/Standard/Default/theme.sty,$
TYPE=REPORT, TITLETEXT=&WF_TITLE.QUOTEDSTRING, ORIENTATION=LANDSCAPE, $
TYPE=DATA, COLUMN=N1, BUCKET=x-axis, $
TYPE=DATA, COLUMN=N2, BUCKET=x-axis, $
TYPE=DATA, COLUMN=N3, BUCKET=y-axis, $
TYPE=DATA, COLUMN=N4, BUCKET=color, $
TYPE=DATA, COLUMN=N5, BUCKET=size, $
TYPE=HEADING, JUSTIFY=LEFT, $
TYPE=HEADING, LINE=1, ITEM=1, OBJECT=TEXT, FONT='ARIAL', SIZE=12, COLOR=RGB(32 0 32), STYLE=NORMAL, $
*GRAPH_SCRIPT

*GRAPH_JS_FINAL
"pieProperties": {
    "holeSize": "0%"
},
"blaProperties": {
    "orientation": "horizontal"
},
"agnosticSettings": {
    "chartTypeFullName": "Bar_Clustered_Horizontal"
}

*END
ENDSTYLE
END

-RUN
