ENGINE INT CACHE SET ON
SET PAGE-NUM=NOLEAD
SET SQUEEZE=ON
-DEFAULTH &WF_HTMLENCODE=ON;
SET HTMLENCODE=&WF_HTMLENCODE

SET HTMLCSS=ON
SET ARGRAPHENGINE=JSCHART
-DEFAULTH &WF_EMPTYREPORT=ON;
SET EMPTYREPORT=&WF_EMPTYREPORT

SET EMBEDHEADING=ON
SET GRAPHDEFAULT=OFF

COMPOUND LAYOUT PCHOLD FORMAT AHTML
SECTION=Section_1, LAYOUT=ON, PAGESIZE=E, ORIENTATION=PORTRAIT, SHOW_GLOBALFILTER=OFF, ACTIVE_UNITS=PTS, PAGECOLOR=RGB(255 255 255), $
PAGELAYOUT=1, NAME='Page 1', TEXT='Page 1', LEFTMARGIN=0.25, RIGHTMARGIN=0.25, TOPMARGIN=-0.1, BOTTOMMARGIN=0.25, $
COMPONENT=TableChart_1, COMPONENT-TYPE=GRAPH, POSITION=(8.45 0.15), DIMENSION=(5.0 4.0), ARREPORTSIZE=DIMENSION, METADATA='VERSION:1.0;COMPONENTS_INCLUDED:TRANS,MONTH', $
COMPONENT=TableChart_2, COMPONENT-TYPE=GRAPH, POSITION=(4.3 0.15), DIMENSION=(4.0 4.0), ARREPORTSIZE=DIMENSION, METADATA='VERSION:1.0;COMPONENTS_INCLUDED:TRANS,MONTH', $
COMPONENT=TableChart_3, COMPONENT-TYPE=GRAPH, POSITION=(0.15 0.15), DIMENSION=(4.0 4.0), ARREPORTSIZE=DIMENSION, METADATA='VERSION:1.0;COMPONENTS_INCLUDED:TRANS,MONTH', $
COMPONENT=TableChart_4, COMPONENT-TYPE=REPORT, POSITION=(0.145833 4.385416), DIMENSION=(* *), ARREPORTSIZE=DIMENSION, METADATA='VERSION:1.0;WIDTH:4.0;HEIGHT:3.0;LEFT:0.145833;TOP:4.385416;COMPONENTS_INCLUDED:TRANS,MONTH', $
END

-*COMPONENT=Define_uc1_dc_international_arrival
DEFINE FILE dc/uc1_dc_international_arrival
 TRANS/D20=1;
 MONTH/Mt=OPR_DATE_MONTH;
END
SET COMPONENT=TableChart_1
-*component_type graph
-DEFAULTH &WF_TITLE='WebFOCUS Report';
GRAPH FILE dc/uc1_dc_international_arrival
-* Created by Advanced Graph Assistant
SUM UC1_DC_INTERNATIONAL_ARRIVAL.UC1_DC_INTERNATIONAL_ARRIVAL.ARRIVAL/D20
BY TOTAL HIGHEST 10 UC1_DC_INTERNATIONAL_ARRIVAL.UC1_DC_INTERNATIONAL_ARRIVAL.ARRIVAL NOPRINT
BY UC1_DC_INTERNATIONAL_ARRIVAL.UC1_DC_INTERNATIONAL_ARRIVAL.MKT_NAME
HEADING
"Arrival by Market Name Top 10"
ON GRAPH PCHOLD FORMAT PDF
ON GRAPH SET ARGRAPHENGIN JSCHART
ON GRAPH SET VZERO OFF
ON GRAPH SET GRWIDTH 1
ON GRAPH SET HAXIS 5.0
ON GRAPH SET VAXIS 4.0
ON GRAPH SET UNITS INCHES
ON GRAPH SET LOOKGRAPH BAR
ON GRAPH SET STYLE *
*GRAPH_SCRIPT

setPieDepth(0);
setPieTilt(0);
setDepthRadius(0); 
setPlace(true); 
setCurveFitEquationDisplay(false); 

*END
INCLUDE=IBFS:/FILE/IBI_HTML_DIR/javaassist/intl/EN/combine_templates/ENWarm.sty,$
TYPE=REPORT, TITLETEXT=&WF_TITLE.QUOTEDSTRING, PAGESIZE=E, $
TYPE=HEADING, LINE=1, JUSTIFY=CENTER, $
TYPE=DATA, COLUMN=N1, BUCKET=x-axis, $
TYPE=DATA, COLUMN=N2, BUCKET=x-axis, $
TYPE=DATA, COLUMN=N3, BUCKET=y-axis, $
*GRAPH_SCRIPT

setReportParsingErrors(false);
setSelectionEnableMove(false);
setColorMode(2);
*GRAPH_JS_FINAL
"blaProperties": {
    "orientation": "horizontal"
},
"agnosticSettings": {
    "chartTypeFullName": "Bar_Clustered_Horizontal"
}

*END
ENDSTYLE
END

SET COMPONENT=TableChart_2
-*component_type graph
-DEFAULTH &WF_TITLE='WebFOCUS Report';
GRAPH FILE dc/uc1_dc_international_arrival
-* Created by Advanced Graph Assistant
SUM UC1_DC_INTERNATIONAL_ARRIVAL.UC1_DC_INTERNATIONAL_ARRIVAL.OPR_DATE_QUARTER/D20
BY TOTAL HIGHEST 5 UC1_DC_INTERNATIONAL_ARRIVAL.UC1_DC_INTERNATIONAL_ARRIVAL.OPR_DATE_QUARTER NOPRINT
BY UC1_DC_INTERNATIONAL_ARRIVAL.UC1_DC_INTERNATIONAL_ARRIVAL.MKT_NAME
HEADING
"OPR_DATE,Quarter by Market Name Top 5"
ON GRAPH PCHOLD FORMAT PDF
ON GRAPH SET ARGRAPHENGIN JSCHART
ON GRAPH SET VZERO OFF
ON GRAPH SET HAXIS 4.0
ON GRAPH SET VAXIS 4.0
ON GRAPH SET UNITS INCHES
ON GRAPH SET LOOKGRAPH PIE
ON GRAPH SET STYLE *
*GRAPH_SCRIPT

setPieDepth(0);
setPieTilt(0);
setDepthRadius(0); 
setPlace(true); 
setCurveFitEquationDisplay(false); 
setPieFeelerTextDisplay(1); 

*END
INCLUDE=IBFS:/FILE/IBI_HTML_DIR/javaassist/intl/EN/combine_templates/ENWarm.sty,$
TYPE=REPORT, TITLETEXT=&WF_TITLE.QUOTEDSTRING, PAGESIZE=E, $
TYPE=HEADING, LINE=1, JUSTIFY=CENTER, $
TYPE=DATA, COLUMN=N1, BUCKET=color, $
TYPE=DATA, COLUMN=N2, BUCKET=color, $
TYPE=DATA, COLUMN=N3, BUCKET=measure, $
*GRAPH_SCRIPT

setReportParsingErrors(false);
setSelectionEnableMove(false);
*GRAPH_JS_FINAL
"pieProperties": {
    "holeSize": "65%"
},
"agnosticSettings": {
    "chartTypeFullName": "Pie_Ring"
}

*END
ENDSTYLE
END

SET COMPONENT=TableChart_3
-*component_type graph
-DEFAULTH &WF_TITLE='WebFOCUS Report';
GRAPH FILE dc/uc1_dc_international_arrival
-* Created by Advanced Graph Assistant
SUM UC1_DC_INTERNATIONAL_ARRIVAL.UC1_DC_INTERNATIONAL_ARRIVAL.OPR_DATE_YEAR/D20
BY TOTAL HIGHEST 5 UC1_DC_INTERNATIONAL_ARRIVAL.UC1_DC_INTERNATIONAL_ARRIVAL.OPR_DATE_YEAR NOPRINT
BY UC1_DC_INTERNATIONAL_ARRIVAL.UC1_DC_INTERNATIONAL_ARRIVAL.MKT_NAME
HEADING
"OPR_DATE,Year by Market Name Top 5"
ON GRAPH PCHOLD FORMAT PDF
ON GRAPH SET ARGRAPHENGIN JSCHART
ON GRAPH SET VZERO OFF
ON GRAPH SET GRWIDTH 1
ON GRAPH SET HAXIS 4.0
ON GRAPH SET VAXIS 4.0
ON GRAPH SET UNITS INCHES
ON GRAPH SET LOOKGRAPH PIE
ON GRAPH SET STYLE *
*GRAPH_SCRIPT

setPieDepth(0);
setPieTilt(0);
setDepthRadius(0); 
setPlace(true); 
setCurveFitEquationDisplay(false); 
setPieFeelerTextDisplay(1); 

*END
INCLUDE=IBFS:/FILE/IBI_HTML_DIR/javaassist/intl/EN/combine_templates/ENWarm.sty,$
TYPE=REPORT, TITLETEXT=&WF_TITLE.QUOTEDSTRING, PAGESIZE=E, $
TYPE=HEADING, LINE=1, JUSTIFY=CENTER, $
TYPE=DATA, COLUMN=N1, BUCKET=color, $
TYPE=DATA, COLUMN=N2, BUCKET=color, $
TYPE=DATA, COLUMN=N3, BUCKET=measure, $
*GRAPH_SCRIPT

setReportParsingErrors(false);
setSelectionEnableMove(false);
*GRAPH_JS_FINAL
"pieProperties": {
    "holeSize": "65%"
},
"agnosticSettings": {
    "chartTypeFullName": "Pie_Ring"
}

*END
ENDSTYLE
END

SET COMPONENT=TableChart_4
-*component_type report
-DEFAULTH &WF_SUMMARY='Summary';
-DEFAULTH &WF_TITLE='WebFOCUS Report';
TABLE FILE dc/uc1_dc_international_arrival
SUM UC1_DC_INTERNATIONAL_ARRIVAL.UC1_DC_INTERNATIONAL_ARRIVAL.ARRIVAL/D20
UC1_DC_INTERNATIONAL_ARRIVAL.UC1_DC_INTERNATIONAL_ARRIVAL.OPR_DATE_YEAR/D20
UC1_DC_INTERNATIONAL_ARRIVAL.UC1_DC_INTERNATIONAL_ARRIVAL.OPR_DATE_QUARTER/D20
UC1_DC_INTERNATIONAL_ARRIVAL.UC1_DC_INTERNATIONAL_ARRIVAL.OPR_DATE_MONTH/D20
BY UC1_DC_INTERNATIONAL_ARRIVAL.UC1_DC_INTERNATIONAL_ARRIVAL.MKT_NAME

ON TABLE RECOMPUTE 
ON TABLE SET CACHELINES 100
ON TABLE SET STYLE *
INCLUDE=IBFS:/FILE/IBI_HTML_DIR/javaassist/intl/EN/combine_templates/ENWarm.sty,$
TYPE=REPORT, TITLETEXT=&WF_TITLE.QUOTEDSTRING, SUMMARY=&WF_SUMMARY.QUOTEDSTRING, PAGESIZE=E, ARGRAPHENGINE=JSCHART, $
ENDSTYLE
END

COMPOUND END

