
-*COMPONENT=Define_uc1_dc_international_arrival
DEFINE FILE dc/uc1_dc_international_arrival
 TRANS/D20=1 ;
 MONTH/Mt=OPR_DATE_MONTH ;
END
ENGINE INT CACHE SET ON
SET PAGE-NUM=NOLEAD
SET SQUEEZE=ON
-DEFAULTH &WF_HTMLENCODE=ON;
SET HTMLENCODE=&WF_HTMLENCODE

SET HTMLCSS=ON
-DEFAULTH &WF_EMPTYREPORT=ON;
SET EMPTYREPORT=&WF_EMPTYREPORT

-DEFAULTH &WF_SUMMARY='Summary';
-DEFAULTH &WF_TITLE='WebFOCUS Report';
TABLE FILE dc/uc1_dc_international_arrival
SUM UC1_DC_INTERNATIONAL_ARRIVAL.UC1_DC_INTERNATIONAL_ARRIVAL.ARRIVAL/D20
UC1_DC_INTERNATIONAL_ARRIVAL.UC1_DC_INTERNATIONAL_ARRIVAL.OPR_DATE_YEAR/D20
UC1_DC_INTERNATIONAL_ARRIVAL.UC1_DC_INTERNATIONAL_ARRIVAL.OPR_DATE_QUARTER/D20
UC1_DC_INTERNATIONAL_ARRIVAL.UC1_DC_INTERNATIONAL_ARRIVAL.OPR_DATE_MONTH/D20
BY UC1_DC_INTERNATIONAL_ARRIVAL.UC1_DC_INTERNATIONAL_ARRIVAL.MKT_NAME
ON TABLE SUBHEAD
"Table Report"
ON TABLE PCHOLD FORMAT HTML
ON TABLE RECOMPUTE 
ON TABLE SET CACHELINES 100
ON TABLE SET EXPANDABLE ON
ON TABLE SET EXPANDBYROW ON
ON TABLE SET DROPBLNKLINE ON
ON TABLE SET STYLE *
INCLUDE=IBFS:/FILE/IBI_HTML_DIR/javaassist/intl/EN/combine_templates/ENWarm.sty,$
TYPE=REPORT, TITLETEXT=&WF_TITLE.QUOTEDSTRING, SUMMARY=&WF_SUMMARY.QUOTEDSTRING, $
TYPE=TABHEADING, LINE=1, JUSTIFY=LEFT, $
TYPE=TABHEADING, LINE=1, ITEM=1, OBJECT=TEXT, SIZE=14, STYLE=BOLD, $
ENDSTYLE
END

-RUN
