
-*COMPONENT=Define_uc1_dc_international_arrival
DEFINE FILE dc/uc1_dc_international_arrival
 TRANS/D20=1;
END
ENGINE INT CACHE SET ON
SET PAGE-NUM=NOLEAD
-DEFAULTH &WF_HTMLENCODE=ON;
SET HTMLENCODE=&WF_HTMLENCODE

SET ARGRAPHENGINE=JSCHART
SET EMBEDHEADING=ON
SET GRAPHDEFAULT=OFF
-DEFAULTH &WF_STYLE_UNITS='PIXELS';
-DEFAULTH &WF_STYLE_HEIGHT='405.0';
-DEFAULTH &WF_STYLE_WIDTH='770.0';

-DEFAULTH &WF_TITLE='WebFOCUS Report';
GRAPH FILE dc/uc1_dc_international_arrival
-* Created by Advanced Graph Assistant
SUM UC1_DC_INTERNATIONAL_ARRIVAL.UC1_DC_INTERNATIONAL_ARRIVAL.ARRIVAL
BY TOTAL HIGHEST UC1_DC_INTERNATIONAL_ARRIVAL.UC1_DC_INTERNATIONAL_ARRIVAL.ARRIVAL NOPRINT
BY UC1_DC_INTERNATIONAL_ARRIVAL.UC1_DC_INTERNATIONAL_ARRIVAL.MKT_NAME
HEADING
"Arrival by Market Name"
ON GRAPH PCHOLD FORMAT JSCHART
ON GRAPH SET ARGRAPHENGIN JSCHART
ON GRAPH SET VZERO OFF
ON GRAPH SET UNITS &WF_STYLE_UNITS
ON GRAPH SET HAXIS &WF_STYLE_WIDTH
ON GRAPH SET VAXIS &WF_STYLE_HEIGHT
ON GRAPH SET LOOKGRAPH BAR
ON GRAPH SET AUTOFIT ON
ON GRAPH SET STYLE *
*GRAPH_SCRIPT

setPieDepth(0);
setPieTilt(0);
setDepthRadius(0); 
setPlace(true); 
setCurveFitEquationDisplay(false); 

*END
INCLUDE=IBFS:/FILE/IBI_HTML_DIR/javaassist/intl/EN/combine_templates/ENWarm.sty,$
TYPE=REPORT, TITLETEXT=&WF_TITLE.QUOTEDSTRING, $
TYPE=HEADING, LINE=1, JUSTIFY=CENTER, $
TYPE=DATA, COLUMN=N1, BUCKET=x-axis, $
TYPE=DATA, COLUMN=N2, BUCKET=x-axis, $
TYPE=DATA, COLUMN=N3, BUCKET=y-axis, $
*GRAPH_SCRIPT

setUseSeriesShapes(true);
setMarkerSizeDefault(50); 
setReportParsingErrors(false);
setSelectionEnableMove(false);
setColorMode(2);
*GRAPH_JS_FINAL
"blaProperties": {
    "orientation": "horizontal"
},
"agnosticSettings": {
    "chartTypeFullName": "Bar_Clustered_Horizontal"
}

*END
ENDSTYLE
END

