
-*COMPONENT=Define_uc1_dc_international_arrival
DEFINE FILE dc/uc1_dc_international_arrival
 TRANS/D20=1 ;
 MONTH/Mt=OPR_DATE_MONTH ;
END
ENGINE INT CACHE SET ON
SET PAGE-NUM=NOLEAD
-DEFAULTH &WF_HTMLENCODE=ON;
SET HTMLENCODE=&WF_HTMLENCODE

SET ARGRAPHENGINE=JSCHART
SET EMBEDHEADING=ON
SET GRAPHDEFAULT=OFF
-DEFAULTH &WF_STYLE_UNITS='PIXELS';
-DEFAULTH &WF_STYLE_HEIGHT='405.0';
-DEFAULTH &WF_STYLE_WIDTH='770.0';

-DEFAULTH &WF_TITLE='WebFOCUS Report';
GRAPH FILE dc/uc1_dc_international_arrival
-* Created by Info Assist for Graph
SUM UC1_DC_INTERNATIONAL_ARRIVAL.UC1_DC_INTERNATIONAL_ARRIVAL.ARRIVAL
BY HIGHEST 5 UC1_DC_INTERNATIONAL_ARRIVAL.UC1_DC_INTERNATIONAL_ARRIVAL.OPR_DATE_YEAR
BY MONTH
WHERE UC1_DC_INTERNATIONAL_ARRIVAL.UC1_DC_INTERNATIONAL_ARRIVAL.OPR_DATE_YEAR EQ 2018 OR 2019;
HEADING
"Arrival by OPR_DATE,Year"
"(max prev 5 years)"
ON GRAPH PCHOLD FORMAT JSCHART
ON GRAPH SET ARGRAPHENGIN JSCHART
ON GRAPH SET VZERO OFF
ON GRAPH SET UNITS &WF_STYLE_UNITS
ON GRAPH SET HAXIS &WF_STYLE_WIDTH
ON GRAPH SET VAXIS &WF_STYLE_HEIGHT
ON GRAPH SET LOOKGRAPH LINE
ON GRAPH SET AUTOFIT ON
ON GRAPH SET STYLE *
*GRAPH_SCRIPT

setPieDepth(0);
setPieTilt(0);
setDepthRadius(0); 
setPlace(true); 
setUseSeriesShapes(true);
setCurveFitEquationDisplay(false); 

*END
INCLUDE=IBFS:/FILE/IBI_HTML_DIR/javaassist/intl/EN/combine_templates/ENWarm.sty,$
TYPE=REPORT, TITLETEXT=&WF_TITLE.QUOTEDSTRING, $
TYPE=HEADING, LINE=1, JUSTIFY=CENTER, $
TYPE=HEADING, LINE=2, JUSTIFY=CENTER, $
TYPE=DATA, COLUMN=N1, BUCKET=color, $
TYPE=DATA, COLUMN=N2, BUCKET=x-axis, $
TYPE=DATA, COLUMN=N3, BUCKET=y-axis, $
*GRAPH_SCRIPT

setSelectionEnableMove(false);
setMarkerSizeDefault(50); 
setReportParsingErrors(false);
setLineWidth(getAllSeries(),3);
*GRAPH_JS_FINAL
"pieProperties": {
    "holeSize": "0%"
},
"blaProperties": {
    "seriesLayout": "absolute"
},
"agnosticSettings": {
    "chartTypeFullName": "Line_Absolute"
}

*END
ENDSTYLE
END

-RUN
